{
  "name": "@agent-console/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "End-to-end slice harness: real server, web and database with fakes only at process boundaries",
  "scripts": {
    "e2e": "playwright test --project=t1",
    "e2e:visual": "playwright test --project=t2",
    "e2e:live": "node --import tsx scripts/live.ts --project=t3",
    "e2e:live:login": "node scripts/telegram-login.mjs",
    "e2e:live:record-contracts": "node --import tsx scripts/record-telegram-contracts.ts",
    "e2e:burn-in": "node scripts/burn-in.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 src/*.test.ts",
    "e2e:coverage": "node scripts/coverage.mjs",
    "e2e:matrix": "node scripts/coverage-matrix.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.63.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.2",
    "better-sqlite3": "^13.0.3",
    "c8": "^12.0.0",
    "qrcode": "^1.5.4",
    "telegram": "^2.26.22",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@agent-console/shared": "*"
  }
}
